<!doctype html>
<html lang"en">
    <head>
        <meta charset="utf-8">
        <title>Dry Oar Boating | Home</title>
        <style>
            .content {
                width: 80%;
                max-width: 960px;
                margin: 0 auto;
            }
            nav {
                color: rgb(150, 0, 0);
                background-color: khaki;
            }
            #section-two {
                background-color: khaki;
            }
            h1, h2, h3, h4, h5, h6 {
                color: rgb(120, 0, 0);
            }
            .paragraph-two {
                color: rgb(160, 0, 0)
            }
            #section-three{
                
            }
            #content {
                width: 960px;
                margin: 0 auto;
            }
            #section-three {
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div id="content">
            <figure>
                <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="The Dry Oar Boating logo.">
            </figure>
        
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="index.html" target="_blank">Rivers</a></li>
                    <li><a href="index.html" target="_blank">FAQ</a></li>
                    <li><a href="index.html" target="_blank">Blog</a></li>
                    <li><a href="index.html" target="_blank">Rates/Dates</a></li>
                    <li><a href="index.html" target="_blank">Contact Us</a></li>
                </ul>
            </nav>
        
            <figure>
                <img src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="Calm river with cliffs surrounding it.">
            </figure>
        
            <section id="section-one">
                <div class="leftcolumn">
                    <h2>We run Rivers to relax.</h2>
                    <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oards dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
                </div>
                
                <div class="rightcolumn">
                    <img src="http://brothert.net/dryoar/images/salmon-boat-beach.jpg" alt="Yellow rafts on the edge of a river.">
                </div>
            </section>
            
            <section id="section-two">
                <div class="leftcolumn">
                    <img src="http://brothert.net/dryoar/images/snake-rapid1.jpg" alt="Red raft in the middle of river rafting.">
                </div>
                
                <div class="rightcolumn">
                    <h2>We run Whitewater for the Rush!</h2>
                    <p class="paragraph-two">That doesn't mean we don't also like rapids. Opposites in all things, after all. We believe that the tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm, beautiful water that always follows even more.</p>
                </div>
            </section>
          
            <section id="section-three">
                <h2>Come for a Visit</h1>
                <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
            </section>
        
            <footer id="section-four">
                <p>&copy; 2016 Dry Oar || Jordan Parry</p>
                <a href="https://www.facebook.com/" target="_blank"><img src="facebook%20(1).png" alt="Facebook Icon."></a>
                <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="instagram%20(1).png" alt="Intagram Icon."></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="youtube%20(1).png" alt="YouTube Icon."></a>
            </footer>
        </div>
   </body>

</html>